# ===============================
#  Application Name
# ===============================
spring.application.name=grocerymanagement

# ===============================
# Database Configuration Template
# ===============================
# INSTRUCTIONS:
# 1. Copy this file and rename it to 'application.properties'
# 2. Replace the placeholder values with your actual configuration
# 3. The actual 'application.properties' file is gitignored for security

# ===============================
# H2 In-Memory Database (For Testing)
# ===============================
# Uncomment these lines if you want to use H2 database for testing
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update

# ===============================
# MySQL Database Configuration
# ===============================
# Replace these values with your actual database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/YOUR_DATABASE_NAME?useSSL=false&serverTimezone=UTC
spring.datasource.username=YOUR_MYSQL_USERNAME
spring.datasource.password=YOUR_MYSQL_PASSWORD

# ===============================
# JPA / Hibernate Configuration
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# Optional: Server Configuration
# ===============================
# Uncomment and modify if you want to change the default port
#server.port=8080

# ===============================
# Optional: Logging Configuration
# ===============================
# Uncomment to set logging levels
#logging.level.root=INFO
#logging.level.com.groceryapp.grocerymanagement=DEBUG

